<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="country.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../interactive map/dist/css/jsvectormap.css">
    <script src="../interactive map/dist/js/jsvectormap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarala&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header stuff -->
    <div id="header">
        <div id="title">Pictures</div>
        <div id="nav">
            <a href="../home page/home.html">Home</a>
            <a href="../country page/country.html">Country Select</a>
            <a href="../Individual Travel/individualTravel.html">Country</a>
            <a href="../about page/about.html">About</a>
        </div>
    </div>
    <!-- page specific content -->
    <div id="content">
        <h1 id="country-head">Country Select</h4>
        <div id="map">
            <script src="../interactive map/dist/maps/world.js"></script>
            <script src="country.js"></script>
        </script></div>
    </div>
</body>
</html>